#export DB_NAME=baseami
#export DB_USER=root
#export DB_USER_PASSWORD=root
#export DB_HOST=localhost
#export DB_PORT= 3306
#export EMAIL_HOST_PASSWORD=Vola0007
#export EMAIL_HOST_USER=volatantely0007@gmail.com
#export DEFAULT_FROM_EMAIL=volatantely0007@gmail.com
#export EMAIL_HOST=smtp.gmail.com